SERVICE_NAME=archetype-service
SCAN_BASE_PACKAGE=br.com.diegosst.archetype

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
RABBITMQ_PORT=5672

MONGO_HOST=mongodb
MONGO_USER=archetype
MONGO_PWD=archetype
MONGO_PORT=27017
MONGO_DB=archetype
MONGO_COLLECTION=base-entities

REDIS_HOST=redis
REDIS_PORT=6379