SERVICE_NAME=archetype-service
SCAN_BASE_PACKAGE=br.com.diegosst.archetype

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
RABBITMQ_PORT=5672

MONGO_HOST=mongodb
MONGO_USER=admin
MONGO_PWD=admin
MONGO_PORT=27017
MONGO_DB_NAME=archetype-service
